{
  "$schema": "node_modules/wrangler/config-schema.json",
  // This config exists for tests and local development only. Consumers deploy
  // their own limiter Worker and declare the binding in their own config.
  "name": "durable-rate-limiter-dev",
  "main": "src/do/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterDurableObject"],
    },
  ],
}
